def bubble_sort(arr):
    for i in range(len(arr)):
        for j in range(0, len(arr) - i -1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

arr = [64, 34, 25, 12, 22, 11, 90]
sorted = bubble_sort(arr)
print(sorted)

#Временная сложность: Линейная сложность O(n)
#Худший случай: Когда элементов очень много
#Лучший случай: Когда список пустой
#Средний случай: Функция должна проверить все элементы в списке независимо от их к-ва

##ВАЖНО ДЛЯ МЕНЯ: ПОТРЕНИРОВАТЬ ПУЗЫРЬКОВУЮ СОРТИРОВКУ!!!!!!!!